%%%%%%%%%%%%
% Basic setup
\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{setspace}
\pagestyle{empty}
\setlength{\tabcolsep}{0in}
\hyphenchar\font=-1
\usepackage{geometry}
\geometry{a4paper, twoside}
\setstretch{1}
\usepackage{booktabs}
\usepackage{topcapt}
%\raggedbottom
%\raggedright
\usepackage{tabulary}
\usepackage{hyphenat}
%%%%%%%%%%%%

%%%%%%%%%%%%
% PDF setup
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex]{hyperref}
\else
  \usepackage[hypertex]{hyperref}
\fi

\hypersetup{
    letterpaper,
    colorlinks=true,
    urlcolor=blue,
    pdfpagemode=none,
    pdftitle={Resume},
    pdfauthor={Patrick Brinich-Langlois},
    pdfsubject={Resume},
    pdfkeywords={ruby, rails, ruby on rails, rspec, javascript, coffeescript, git, heroku}
}
%%%%%%%%%%%%

%%%%%%%%%%%%
% Margin setup
\oddsidemargin  -0.5in
\evensidemargin -0.5in
\textwidth      7.2in
\headheight     -0.7in
\topmargin      0.0in
\textheight=10.7in
%\footheight 1.0in
%%%%%%%%%%%%

\begin{document}

%% Heading
\begin{center}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lcr}
&\huge{\textbf{\sc{Patrick Brinich-Langlois}}}&\\
pbrinichlanglois@gmail.com &  & Mobile: (510) 463-4794\\
\hline\hline
\end{tabular*}
\end{center}



%% Skills
\noindent
\\
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}}
\large {\sc {Skills and Projects}}\\
\hline
\end{tabular*}

{\small
\begin{list}{$\bullet$}{
%\setlength{\itemsep}{ -5pt}
%\setlength{\partopsep}{ -18pt}
}

\item Languages: Ruby, JavaScript, CoffeeScript, SQL
\item Wrote most of the back end for \href{http://skillshare.im}{Skillshare.im}, an open-source Rails application that makes it simple for people with good intentions to help each other
\item Can write FizzBuzz in multiple languages
\item Can juggle five balls and play Ligeti's ``L'escalier du diable''---a difficult piece for piano

\end{list}


%% URLs
\noindent
\\
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}}
\large {\sc {URLs}}\\
\hline
\end{tabular*}


{\small

\begin{list}{$\bullet$}{
%\setlength{\itemsep}{ -5pt}
%\setlength{\partopsep}{ -18pt}
}

\item GitHub: \href{https://github.com/patbl/}{github.com/patbl}
\item CodeEval: \href{https://www.codeeval.com/profile/patbl/}{codeeval.com/profile/patbl/}
\item Personal website: \href{http://www.patrickbrinichlanglois.com/}{patrickbrinichlanglois.com}

\end{list}

}


%% Education
\noindent
\\
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}}
\large {\sc {Education}}\\
\hline
\end{tabular*}

% St. Olaf
\noindent
\\
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
\textbf{St. Olaf College, Northfield, MN} & \emph{September 2007 to May 2011} \\
\emph{Majors: Psychology and Music}\\
\emph{GPA: 3.52}\\
\end{tabular*}\\
\\

%% Work Section
\noindent
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}}
\large {\sc {Work}}\\
\hline
\end{tabular*}

% YKHC
\noindent
\\
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
\textbf{Academia.edu} & San Francisco \\
\emph{Engineering Intern} & \emph{June 2014 to September 2014} \\
\end{tabular*}

{\small
\noindent

\begin{list}{$\bullet$}{
%\setlength{\itemsep}{ -5pt}
%\setlength{\partopsep}{ -18pt}
}
\item Resurrected a neglected feature that had been worked on by three previous employees before being abandoned
\item Moved an orange pop-up box twenty pixels downward
\item Made the background of the login modal cover the entire screen

\end{list}
}


\noindent
\\
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
\textbf{Yukon-Kuskokwim Health Corporation} & Bethel, AK \\
\emph{Psychiatric Technician} & \emph{January 2013 to November 2013} \\
\end{tabular*}

\noindent
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
\emph{Payroll Technician} & \emph{July 2011 to June 2012}
\end{tabular*}


}

%% Honors and Awards
\noindent
\\
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}}
\large {\sc {Honors and Awards}}\\
\hline
\end{tabular*}


{\small

\begin{list}{$\bullet$}{
%\setlength{\itemsep}{ -5pt}
%\setlength{\partopsep}{ -18pt}
}

\item National Merit Scholar
\item Eagle Scout
\item Second place in economics in the scholastic division of the 2006 Alaska Academic Decathlon
\item First place in the junior division of the 2004 Fur Rendezvous chess tournament
\item Numerous certificates of achievement and participation

\end{list}

}

\end{document}
